{
  "manifest_version": 3,
  "name": "Fashion Product Extractor",
  "version": "1.0",
  "permissions": [
      "activeTab",
      "scripting",
      "storage"
  ],
  "action": {
      "default_popup": "popup.html",
      "default_icon": {
          "16": "images/icon-16.png",
          "48": "images/icon-16.png",
           "128": "images/icon-16.png"
      }
  },
  "icons": {
      "16": "images/icon-16.png",
      "48": "images/icon-16.png",
      "128": "images/icon-16.png"
  },
  "content_scripts": [
      {
          "matches": ["https://www.zara.com/*"],
          "js": ["content.js"]
      }
  ]
}
